<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Koala - Iñaki Teira</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav>
    <a href="../../index.html">Home</a>
  </nav>

  <header>
        <h1>El Koala</h1>
    </header>
    
    
    <div class="general">
        
        <picture>
            <div class="contenedor">
                <img class="imagen" src="https://t2.ev.ltmcdn.com/es/posts/0/0/4/el_koala_esta_en_peligro_de_extincion_3400_orig.jpg" alt="Koala">
            </div>
    
            <div class="contenedor">
                <img class="imagen" src="https://fotos.perfil.com//2019/12/02/900/0/0212koalaextincion-811629.jpg" alt="Koala y sus Hijos">
            </div>
        </picture>
    
        <article>
            <section>
                <div class="texto">
                    <ul>
                        <li>Es el único representante existente de la familia Phascolarctidae y sus parientes vivos más cercanos son los wombats.</li>
                        <li>Vive en las zonas costeras de las regiones este y sur australianas, en los estados de Queensland, Nueva Gales del Sur,
                        Victoria y Australia Meridional.</li>
                        <li>Es fácilmente reconocible por su cuerpo robusto sin cola, cabeza grande con orejas redondas y peludas y nariz grande en
                        forma de cuchara. </li>
                        <li>Mide entre 60 y 85 cm y pesan de 4 a 15 kg.</li>
                    </ul>
                </div>
            </section>
        </article>
    </div>

</body>
</html>