body {
    background-color: #27233A;
    margin: 0px;
}

* {
    font-family: sans-serif;
    color: #E2E2E2;
    font-size: 30px;
}

h1 {
    display: inline;
    font-size: 70px;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bolder;
    background-color: #58A4B0;
    padding: 10px 15px 10px 15px;
}

.contenedor:hover .imagen {
    -webkit-transform:scale(0.9);
    transform:scale(0.9);
}

.contenedor {
    overflow:hidden;
    display: inline;
}

.imagen {
    border: #65532F 10px solid;
    margin-left: 10px;
    margin-top: 30px;
    max-width: 40vw;
    max-height: 40vh;
    width: auto;
    height: auto;
}

.general {
    display: inline-block;
}

.texto {
    border: solid #D5A021 12px;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    background-color: #0d4458;
}

nav {
    margin-bottom: 30px;
}

a {
    display: block;
    text-decoration: none;
    color: #E2E2E2;
    background-color: #65532F;
    margin: 0px;
    padding-top: 10px;
    font-weight: bold;
}

a:hover {
    color: #0d4458;
}