<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cobra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styleCobra.css" rel="stylesheet">
    </head>
    <body>
        <div id="links">
            <a href="../../index.html">Inicio</a>
            <a href="#">Contacto</a>
        </div>        
                
        <h1>Cobra</h1>          
        <div class="intro">
            <article>
                <p><b>Cobra</b> es el nombre común de un grupo de serpientes venenosas. Habitan en zonas tropicales y desérticas del sur de Asia y África. Es fácil reconocerlas porque despliegan una especie de "capucha" en la zona de la cabeza cuando están irritadas o en peligro. Logran hacer esto aplanando las vértebras de la cabeza.</p>

                <p>En general, se alimentan de roedores y aves, a los que matan inyectándoles una neurotoxina a través de los colmillos. Entre sus depredadores se incluyen la mangosta y algunas aves rapaces..</p>
            </article>                       
        </div> 
        <img class="centrada" src="https://www.eltiempo.com/files/article_main/uploads/2021/01/25/600f2d9e582a1.jpeg" alt="Cobra">       
        
        <h2>Clases de cobra</h2>
        <ul class="tipos">
            <li>La <b>cobra real</b> (<em>Ophiophagus hannah</em>) es la serpiente venenosa más larga del mundo.</li>
            <ul>
                <li>Longitud: 3,7 metros, pero algunas pueden llegar a alcanzar los 5,5 metros</li>
                <li>Contextura: delgada</li>
                <li>Color: oliva o pardo, con ojos de color bronce</li>
                <li>Actividad: diurna</li>
                <li>Alimentación: otras serpientes</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/12_-_The_Mystical_King_Cobra_and_Coffee_Forests.jpg/220px-12_-_The_Mystical_King_Cobra_and_Coffee_Forests.jpg" alt="Cobra Real">
        </ul>
        <ul class="tipos">
            <li>La <b>cobra india</b> o <b>cobra de anteojos</b> (<em>Naja naja</em>), recibe su nombre debido a un dibujo similar a unos anteojos que exhibe en su piel.
            </li>
            <ul>
                <li>Longitud: rara vez alcanza una longitud superior a los 1,8 metros</li>
                <li>Contextura: el ensanchamiento de la zona de su cabeza es, proporcionalmente, mucho mayor que el de la cobra real</li>
                <li>Color: amarillo o castaño</li>
                <li>Actividad: crepúsculo y por la noche</li>
                <li>Alimentación: reptiles, aves y roedores</li>
            </ul>
            <img src="https://www.serpientesvenenosas.top/wp-content/uploads/2021/02/Cobra-India.jpg" alt="Cobra India">
        </ul>

        <h2>El veneno</h2>
        <section>
            <article>
                <p>El veneno de las cobras es neurotóxico y tiene un efecto muy fuerte sobre el sistema nervioso. Con todo, gracias a la mayor disponibilidad de un antídoto eficaz, la elevada tasa de mortalidad debida a su potente veneno ha disminuido en algunas zonas de Asia.</p>
                <p>Además de morder e inyectar su veneno neurotóxico, algunas cobras como la cobra escupidora occidental escupen el veneno comprimiendo los músculos que tienen en los colmillos. Estas cobras confían más en escupir el veneno que inyectarlo. Suelen apuntar a los ojos provocando una ceguera temporal, y a veces permanente.</p>
                <p>El veneno de las cobras es usado en investigaciones médicas debido a que contiene la enzima "lecitinasa" que disuelve las paredes de las células, así como las membranas que rodean a los virus.</p>
            </article>
        </section>

        <h2>Mitología</h2>
        <section>
            <article>
                <p>La cobra egipcia tenía gran importancia en el Antiguo Egipto, donde era utilizada como símbolo del faraón, representando también a la diosa Uadyet. Mientras las demás serpientes representaban a la serpiente Apofis, la cobra representaba el Sol. Se cree que Cleopatra usó una cobra egipcia para suicidarse.</p>
            </article>
            <img class="centrada" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Apep_2.jpg/220px-Apep_2.jpg" alt="Apofis">
        </section>     
    </body>
</html>