@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 90%;
    margin: 0;
    padding: 0;
   
}
nav a{
    text-decoration: none;
    margin: 2px;
    color: black;
}
nav a:hover{
    color: darkgreen;
    font-weight: bold;
}
.huronH1{
    text-align: center;
}
div.huron{
    
	width: 50%;
	height: 100%;
	padding: 5px;
	margin: 50px 10px;
    display: block;
    
}
section{
    width: 100%;
    margin-left: 20%;
    margin-right: 20%;
    justify-items: center;
    align-items: center;
    
}
.parrafo{
    height: 100%;
    width: 100%;
}
nav{
    width: 100%;
    height: 40px;
}
header{
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url(https://www.centroveterinariobarbanza.es/enfermedad-adrenal_img8828t1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header div{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1em;
}
img{
    width: 100%;
    height: 100%;
}
footer{
    padding: 20px ;
}
.contenedor:hover .imagen {-webkit-transform:scale(1.3);transform:scale(1.3);}
.contenedor {overflow:hidden;}