<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huron</title>
  <link rel="stylesheet" href="huronStyles.css">
</head>
<body>
    <nav>
        <a href="../../index.html">Inicio</a>
    </nav>
  <header>
      <div>
        <h1 class="huronH1">Hurón</h1>
        <p> Estos pequeños peludos son muy populares. Los hurones no son animales domésticos comunes, por lo que, antes de hacerte con uno, debes tener en cuenta unas cuantas cosas.</p>
      </div>
   
  </header>
  
  <section>
    <div class="huron">
        <h3>Aspecto</h3>
        <div class="parrafo">
            <p>Los hurones tienen una complexión larga y delgada, con una cabeza más bien corta. Los machos son algo más grandes y pesados que las hembras, pues llegan a alcanzar hasta 60 centímetros y a pesar unos 1900 gramos, mientras que las féminas solo miden entre 25 y 40 centímetros y pesan entre 600 y 1000 gramos. La cola puede alcanzar unos 19 centímetros. Tienen las patas cortas, pero son bastante fuertes y tienen cinco dedos en cada pie. El color del pelaje depende del tipo de cría y puede ser muy variado.</p>
        </div>
        
    </div>
    <div class="huron contenedor">
        <img class="imagen" src="https://www.zooplus.es/magazine/wp-content/uploads/2019/11/1-2.jpg" alt="">
    </div>
    <div class="huron">
        <h3>Alimentacion</h3>
        <div class="parrafo"> 
            <p>Los hurones son carnívoros, esto significa que deben alimentarse como tal. En general, los hurones deben comer de la forma más variada posible. Elimina de la jaula los restos de comida que hayan quedado para evitar que ingieran comida en mal estado. Aliméntales de dos a tres veces al día. Además, deben tener acceso ilimitado a agua fresca.</p>
        </div>
     
    </div>
    <div class="huron contenedor">
        <img class="imagen" src="https://www.zooplus.es/magazine/wp-content/uploads/2019/11/2-1.jpg" alt="">
    </div>
    <div class="huron">
        <h3>Asistencia veterinaria</h3>
        <div class="parrafo">
            <p>Los hurones deben vacunarse una vez al año contra la rabia y el moquillo. Se recomienda la vacuna polivalente, como la que suele ponerse a los perros.</p>
        </div>
       
    </div>
    <div class="huron contenedor">
        <img class="imagen" src="https://www.zooplus.es/magazine/wp-content/uploads/2019/11/feat-3.jpg" alt="">
    </div>
  </section>
  <footer>
      <a href="https://www.instagram.com/huronesmascota/">@instagram</a>
  </footer>

</body>
</html>