@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap');
h1 {
    font-size: 75px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}

a {
    color: white; 
    font-family: 'Poppins'; 
}
nav {
    background-color: black;
    border: none; 
    height: 70px; 
}
.encabezado {
    align-items: center;
    display: flex;
    justify-content: center;
    background-image:url("https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/5e7092935bafe81b5a4c1bd4/tiburon.jpg");
    background-repeat: no-repeat;
    background-image: fixed;
    background-image: center;
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    height: 400px;
    width: 100%;

}

.Descripcion {
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
.container {
  
    text-align: center;
}
.foto {
    display: inline-block;
    padding: 20px; 
    border: 2px solid #ccc;
  text-align: center;
    
    
}
div p {
    font-family: 'Poppins', sans-serif;
}