<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Tiburon.css" type="text/css">
  <title>Tiburon</title>
</head>
<body>
  <nav>
        <a href="../../index.html">Volver al Inicio</a>
    </nav>
    <header class="encabezado">
        <h1>El Tiburon</h1>
    </header>
    <div class="Descripcion">
        <p>Un tiburón es un pez cartilaginoso que habita en el mar (aunque algunas especies también nadan en agua dulce) y que se destaca por sus cualidades como depredador.</p>
    </div>
    <div class="container">
    <div class="foto">
        <img src="https://wikitiburones.com/wp-content/uploads/2020/06/Tibur%C3%B3n-Blanco.jpg" width="400px" height="400px" alt="Tiburon blanco.">
        <p>Tiburón blanco</p>
    </div>
    <div class="foto">
        <img src="https://laverdadnoticias.com/__export/1551128075448/sites/laverdad/img/2019/02/25/tiburones-martillo-gigantes_1.jpg_1902800913.jpg" width="400" height="400" alt="Tiburon martillo.">
        <p>Tiburón martillo</p>
    </div>
    <div class="foto">
        <img src="https://d7lju56vlbdri.cloudfront.net/var/ezwebin_site/storage/images/_aliases/img_1col/noticias/el-tiburon-tigre-es-mas-antiguo-de-lo-que-se-pensaba/8864956-3-esl-MX/El-tiburon-tigre-es-mas-antiguo-de-lo-que-se-pensaba.jpg" width="400" height="400" alt="Tiburon tigre.">
        <p>Tiburón tigre</p>
    </div>
    <div class="foto">
        <img src="http://pm1.narvii.com/6864/82ee813fc6e4101bb4db84edc6f23310d70a502ar1-900-508v2_uhq.jpg" width="400" height="400" alt="Tiburon azul.">
        <p>Tiburón azul</p>
    </div>

    </div>
</body>
</html>