body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: lightgray;
}

.cebra1 {
    padding: 0px;
    margin: 10px;
    border: 2px solid black;
    float: right;
    width: 350px;
    transition: all .5s ease-in-out;
}

.cebra2 {
    padding: 0px;
    margin: 10px;
    border: 2px solid black;
    width: 200px;
    transition: all .5s ease-in-out;

}

.cebra3 {
    padding: 0px;
    margin: 10px;
    border: 2px solid black;
    width: 200px;
    transition: all .5s ease-in-out;

}

section {
    text-align: justify;
}

h1 {
    font-size: 40px;
}