<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cebra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="cebraStyle.css" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="../../index.html" title="Inicio">Inicio</a>.
  </nav>
    <header>
        <h1>Cebra</h1>
    </header>
    <article>
        <section>
            <p>Las cebras son mamíferos conocidos por sus rayas blancas y negras. Pertenecen a la familia de
                animales de los equinos. Existen tres especies, o tipos, de cebras: la cebra de Burchell, la
                cebra de Grevy y la cebra montés. Viven en varias partes de África.</p>
        </section>
        <picture> <img class="cebra3"
                src="https://fotografias.antena3.com/clipping/cmsimages01/2019/09/18/32E21BB7-3313-4DF4-BECC-840598F4A6EB/98.jpg?crop=768,432,x0,y40&width=1900&height=1069&optimize=high&format=webply"
                alt="cebra3"></picture>
        <picture> <img class="cebra2"
                src="https://i0.wp.com/lanoticia.com/wp-content/uploads/2021/06/cebra.jpg?fit=1200%2C800&ssl=1"
                alt="cebra2"></picture>
        <section>
            <h2> Características físicas</h2>
            <p>
                Las cebras se parecen a los caballos. Tienen una alzada de entre 120 y 140 centímetros (47–55
                pulgadas). Cada especie de cebra tiene su propio patrón de rayas. La cebra de Burchell, o cebra
                de llanura, tiene franjas anchas y bien distanciadas. La cebra de Grevy tiene franjas
                estrechas y juntas, y el vientre blanco. La cebra montés tiene un patrón cuadriculado en la
                grupa.
            </p>
        </section>
        <section>
            <h2><img class="cebra1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVxHwZxHwbJjrIcLsZ6xY4LeYuoyYmwoNxw6P-Zz_A6E7cRrdS8tgopsHYvynrP5l4o98&usqp=CAU"
                    alt="cebra.1">Comportamiento:</h2>
            <ul>
                <li>Alimentación </li>
                <ul>
                    <li> pastos altos y duros. </li>
                    <li> arbustos.</li>
                    <li> hierbas.</li>
                    <li> bulbos. </li>
                </ul>
                <li>Comunicación</li>
                <ul>
                    <li> gritos. </li>
                    <li> expresiones faciales. </li>
                    <li> golpecitos de nariz.</li>
                </ul>

            </ul>
        </section>
        <section>
            <h2>Cebras en peligro </h2>
            <p>Tanto la cebra de Grevy como la cebra montés están en peligro de extinción, o desaparición. Para
                salvarlas, se intenta que se reproduzcan en cautiverio para luego liberarlas en la naturaleza.</p>
        </section>


    </article>

</body>

</html>