<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cacatúas - M.Belen Duhart A.</title>
  <link rel="stylesheet" href="cacatua.css">
</head>
<body id="bodyCacatua">
  <nav>
    <p><a href="../../index.html">Inicio</a> </p>
    <p><a href="">Contacto</a></p>
  </nav>
  <h1 class="tituloCacatua">CACATÚA</h1>
  <section id="infoCacatua">
    <div class="infoContainer">
    <p>
        Las <b>cacatúas</b> son las veintiuna especies de aves psitaciformes 
        que pertenecen a la familia <i>Cacatuidae</i>, la única familia de 
        la superfamilia Cacatuoidea. Junto a las superfamilias <i>Psittacoidea</i>  
        (loros verdaderos) y <i>Strigopoidea</i> (loros de Nueva Zelanda) 
        forman el orden de las <i>Psittaciformes</i>. <br>
        El emplazamiento de las cacatúas en una familia separada es un hecho que no se discute, 
        aunque muchos otros aspectos de los linajes de los psitaciformes 
        vivos no están resueltos. <br>
        La familia está distribuida principalmente por Australasia, extendiéndose 
        desde las Filipinas y las islas de Indonesia oriental que pertenecen 
        a la Wallacea hasta Nueva Guinea, Australia y las islas Salomón. <br>
        Su nombre proviene de la palabra malaya 
        para designar a estas aves: <b>kaka(k)tua</b>, que a su vez, según distintas 
        versiones, puede ser que proceda de kaka, «loro», y tuwah, que es una voz 
        imitativa de su canto; o bien, de kakak, «hermana», y tua, «vieja», 
        significando algo así como «hermana mayor».
    </p>
    <div class="img1Container">
        <p><i>Cacatuidae</i></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/GSC2.jpg" 
    alt="Cacatua Encrespada">
    </div>
    </div>
    <div class="infoContainer1">
        <div class="img2Container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Cacatua_leadbeateri_-flying_-Australia_Zoo-8-2cr.jpg" 
            alt="Cacatua Volando">
            </div>
        <p>
            Las cacatúas se reconocen inmediatamente por su característico penacho de plumas eréctiles.<br>
            Comparten varias características con los loros, como su fuerte pico curvo y su pie zigodáctilo, 
            es decir, con dos dedos dirigidos hacia delante y dos hacia atrás. De media son más grandes que 
            los loros, aunque la cacatúa ninfa, la especie menor del grupo, es un ave de pequeño tamaño. <br>
            Su plumaje generalmente es de colores menos llamativos que sus parientes los loros, ya que son 
            predominantemente blancas, grises o negras, con algún otro color más vivo que suele concentrarse 
            en las plumas de la cresta, las mejillas o la cola. <br>
            El género <b>Cacatua</b> consta de once especies de cacatúas de plumaje blanco. 
            La <i>cacatúa galah</i>, de color rosa y gris, y la cacatúa abanderada, rosa y 
            blanca están cercanamente emparentadas. <br>
            Las cinco especies del género <i>Calyptorhynchus</i> son cacatúas grandes de color negro. 
            Las tres especies que quedan <i>(la grande y negra cacatúa enlutada, y las principalmente grises 
            cacatúa gang-gang y cacatúa ninfa)</i>  están relacionadas con el resto de cacatúas en ramas evolutivas 
            basales no del todo establecidas.
        </p>
</div>
<div class="infoContainer3">
    <ul class="listaTaxo">
        <p class="taxonomia"><b><i>Taxonomía</i></b></p>
        <li>
            <b>Dominio:</b> Eukaryota.
        </li>
        <li>
            <b>Reino:</b> Animalia.
        </li>
        <li>
            <b>Filo:</b> Chordata.
        </li>
        <li>
            <b>Clase:</b> Aves.
        </li>
        <li>
            <b>Orden:</b> Psittaciformes.
        </li>
        <li>
            <b>Superfamilia:</b> Cacatuoidea.
        </li>
    </ul>
    <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Cacatua_tenuirostris_-Joondalup-8-3c.jpg/800px-Cacatua_tenuirostris_-Joondalup-8-3c.jpg" 
    alt="Cacatuas comiendo">
</div>
</section>
</body>
</html>