#bodyCacatua{
    background-color: rgba(255, 255, 0, 0.274);
}
nav{
    display: flex;
    flex-direction: row;
    background-color: yellow;
    justify-content: left;
    align-items: center;
    border-radius: 10px;
    height: 10vh;
}
nav p{
    font-weight: bold;
    font-size: 2em;
}
nav p a{
    text-decoration: none;
    color: black;
    padding: 1vh 2vw;
    margin: 0vh 1vw;
}

nav p a:hover{
    color: red;
    background-color: rgba(207, 153, 146, 0.918);
    border-radius: 10px;
}

.tituloCacatua{
    font-size: 3em;
    text-align: center;
}

#infoCacatua{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoContainer, .infoContainer1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.infoContainer1{
    margin-top: 80px;
    margin-bottom:2vh;
}

.infoContainer p, .infoContainer1 p{
    font-size: 1.2em;
    width: 50%;
    margin: 0 3vw;
}

.img1Container, .img2Container{
    display:flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    margin: 2vh 3vw;
    box-shadow: 5px 5px 15px 5px #000000;
}

.img1Container img{
    width: 20vw;
    margin: 0vh 2vw;
    margin-bottom: 1vh;
    border: 2px solid white;
}

.img2Container img{
    width: 20vw;
    border: 2px solid white;
}

.img2Container img:hover{
    transform: scale(2);
    transition: all ease 0.5s
}


.img1Container p{
    background-color: rgba(226, 144, 144, 0.473);
    width: 100%;
    text-align: center;
    font-size: 2em;
}

.infoContainer3{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 2vh;
}

.infoContainer3 .taxonomia{
    font-size: 3em;
}

.listaTaxo{
    text-align: left;
}

.img3{
    border-radius: 10px;
    width: 500px;
    box-shadow: 5px 5px 15px 5px #000000;
    margin: 2vh 3vw;
    border: 2px solid black;
}