<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Leopardo</title>
</head>
<body>
    <header>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="#">Contacto</a>
            </nav>
    </header>

    <h1>Leopardo</h1>

    <picture>
        <img src="https://images.unsplash.com/photo-1544979590-37e9b47eb705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80" alt="leopardo">
    </picture>
   
    <main>
        <article>
            <section>
                <div class="container">
                    <h2>Bienvenidos al maravilloso mundo de los leopardos!</h2>
                    <div>
                        <img class="imagen2" src="https://images.unsplash.com/photo-1624958723474-05d32b99005f?ixlib=rb-1.2.1&ixid
                        =MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80" alt="leopardo">
                        <p>El leopardo es un elegante y fuerte felino emparentado con los leones, los tigres y los 
                            jaguares. Vive en el África subsahariana, el norte de África, Asia Central, India y China.
                            Sin embargo, en algunos lugares están amenazados, especialmente en las regiones fuera de 
                            África.</p>
                        <p>El leopardo se siente tan cómodo en los árboles que suele llevar a sus presas a las 
                            ramas. Así, los mantiene fuera del alcance de carroñeros, como las hienas. También caza 
                            desde las ramas de los árboles, donde gracias a su colorido se camufla a la perfección 
                            entre las hojas hasta que da el salto mortal sobre su víctima. Estos depredadores 
                            nocturnos también atacan antílopes, ciervos y cerdos moviéndose furtivamente entre 
                            la alta hierba. Cuando hay asentamientos humanos, también cazan perros y, de vez en 
                            cuando, personas.</p>
                    </div>
                    <div>
                        <img class="imagen3"src="https://images.unsplash.com/photo-1619494296448-ab5f847ece97?ixid=MnwxMjA3fDB8MHxwaG
                        90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2050&q=80" alt="">
                        <p>Los leopardos son buenos nadadores y también se sienten muy cómodos en ese medio, donde 
                            a veces cazan peces o cangrejos.</p>
                        <p>La mayoría de los leopardos son de color amarillo con motas oscuras. A los leopardos 
                            negros, cuyo pelaje parece de color uniforme porque apenas se distinguen las motas, 
                            se les suele llamar panteras negras.</p>
                        </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        @National Geographic - Todos los derechos reservados.
    </footer>
</body>
</html>