@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    background-color: rgb(218, 227, 230);
    font-family: 'Open Sans', sans-serif;
    margin: auto;
}
nav {
    background-color: #d3b87e;
    font-size: 1.2rem;
    text-align: end;
    line-height: 7rem;
    padding-right: 3rem; 
}
nav a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    transition: ease-out 0.3s;
}
nav a:hover{
    background-color: rgb(218, 227, 230);
    border-radius: 5px;
}
h1 {
    color:rgb(17, 16, 16);
    text-align: center;
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
}
h2 {
    color:rgb(17, 16, 16);
    text-align: center;
    font-size: 30px;
}
img{
    max-width: 400px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
img:hover {
    filter: sepia(60%);
}
div .container{
    margin: 100px;
}
div div {
    text-align: center;
    display: block;
}
main {
 padding: 50px;
}
footer {
    background-color: #d3b87e;
    padding: 50px;
    text-align: center;
}