<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perezoso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav><a href="../../index.html">INICIO</a></nav>
    <header>
        <h1>Perezoso</h1>
    </header>
    <picture><img src="images/perezoso1.jpg" alt="1"></picture>
    <article>
        <section>
            <p>Los <b>perezosos</b> (Folivora) son unos mamíferos tropicales que habitan en América Central y del Sur. Estos animales usan sus largas garras para colgarse de las ramas mientras se alimentan de las hojas que otros mamíferos no pueden alcanzar. Además, como tienen unas garras tan largas (miden entre ocho y diez centímetros) les cuesta caminar por el suelo, motivo por el que pasan la mayor parte del tiempo en los árboles más altos de la selva.</p>
            <picture><img src="images/perezoso2.jpg" alt="2"></picture>
        </section>
        <section>
            <h3>Se mueven lentamente</h3>
            <p>El perezoso está considerado el animal más <b>lento</b> del mundo. Se arrastra a un ritmo tan lento que las algas crecen en su pelaje. Esta alga verde, conocida como Trichophilus, crece solo en el pelaje de los perezosos. Más de la mitad de todos los perezosos presentan esta alga, lo que le da a su pelaje áspero un tono verdoso durante la temporada de lluvias.</p>
            <picture><img src="images/perezoso3.jpg" alt="3"></picture>
            <h3>Les encanta dormir</h3>
            <p>Los perezosos cautivos <b>suelen dormir entre 15 y 20 horas al día</b>, mientras que los perezosos salvajes duermen alrededor de 10 horas diarias.</p>
            <h4>Características</h4>
            <ul>
                <li>Miden entre 50 y 80 cm</li>
                <li>Pesan entre 4 y 6 kg</li>
                <li>Se encuentran en Sudamérica y Centroamérica</li>
                <li>Pueden tener 2 o 3 dedos</li>
                <li>Duermen entre 15 y 18 horas al día</li>
                <li>Su esperanza de vida está entre los 20 y los 30 años</li>
            </ul>
        </section>
    </article>
</body>
</html>