nav{
    text-align: right;
}
nav a{
    text-decoration: none;
    color:black;
    font-size: 1.4em;
}
body{
    background-color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1 {font-size: 3em;}
img{
    max-width: 400px;
    height: auto;
    padding-top: 20px;
    padding-left: 50px;
    display:block;
    margin:auto;
}
header{
  margin-top: 20px;
  text-align: center;
  border: solid;
  border-radius: 20px;
  background-color: lightblue;
}
h3 {text-align: center;
  border: solid;
  border-radius: 10px;
  background-color: lightblue;}