<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Animalitos fantásticos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Animalitos fantásticos y dónde encontrarlos</h1>
      <p>Aprendé sobre la biodiversidad de nuestro planeta con ayuda de estos animales preciosos. ¡Hacé click en uno de estos links para continuar!</p>
    </header>
    <hr>
    <main>
      <h4>Me interesa aprender sobre...</h4>
      <div class="animalesContainer">
        <div>
          <a href="./Trabajos/Sol/arana.html">
            <img src="https://s3.us-east-1.amazonaws.com/s3.discoveryplace.org/craft3/card-images/_mediumWidth/Jumping-Spider-14.jpg" alt="Araña">
            <span>Araña</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Inaki/koala.html">
            <img src="https://t2.ev.ltmcdn.com/es/posts/0/0/4/el_koala_esta_en_peligro_de_extincion_3400_orig.jpg" alt="Koala">
            <span>Koala</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Deborah/pandaRojo.html">
            <img src="https://misanimales.com/wp-content/uploads/2020/04/panda-rojo-cara.jpg" alt="Panda Rojo">
            <span>Panda Rojo</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Nico/Perezoso.html">
            <img src="https://i1.wp.com/wokii.com/wp-content/uploads/2020/10/shutterstock_243273610-scaled.jpg?fit=2560%2C1685&ssl=1" alt="Perezoso">
            <span>Perezoso</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Martina/tortugasmarinas.html">
            <img src="https://turlider-smolensk.ru/wp-content/uploads/2019/04/Dajving-v-Egipte-590x350.jpg" alt="Tortuga Marina">
            <span>Tortuga Marina</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Sofia/delfin.html">
            <img src="https://images6.alphacoders.com/913/thumb-1920-913189.jpg" alt="Delfín">
            <span>Delfín</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Regulo/corgi.html">
            <img src="https://collegian.com/wp-content/uploads/2018/09/DSC_0649-1-min.jpg" alt="Perro corgi">
            <span>Corgi</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Julia/cobra.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Indiancobra.jpg/250px-Indiancobra.jpg" alt="Cobra">
            <span>Cobra</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Rocio/escorpion.html">
            <img src="https://www.anipedia.net/imagenes/escorpion.jpg" alt="Escorpión">
            <span>Escorpión</span>
          </a>
        </div>       
        <div>
          <a href="./Trabajos/Nahuel/carpincho.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Capivara%28Hydrochoerus_hydrochaeris%29.jpg/1200px-Capivara%28Hydrochoerus_hydrochaeris%29.jpg" alt="Carpincho">
            <span>Carpincho</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Ignacio/hiena.html">
            <img src="https://www.fvdigital.do/wp-content/uploads/2020/12/hiena-manchada_15390694_20201216092212.jpg" alt="Hiena">
            <span>Hienas</span>
          </a>
        </div>
        <div>  
          <a href="./Trabajos/Ana/leopardo.html">
            <img 
            src="https://pbs.twimg.com/media/BlNfWrSIgAEUOaP?format=jpg&name=small" alt="Leopardo">
            <span>Leopardo</span>
          </a>  
        </div>
        <div>
          <a href="./Trabajos/Valeria/huron.html">
            <img src="https://www.centroveterinariobarbanza.es/enfermedad-adrenal_img8828t1.jpg" alt="Hurón">
            <span>Hurón</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Juan/juan.html">
            <img src="https://radiomitre-la100-prod.cdn.arcpublishing.com/resizer/jOOxiJaWrJbP-sxeaWMBhfecsxo=/624x351/smart/cloudfront-us-east-1.images.arcpublishing.com/radiomitre/AFGJDCXSDNFSTLEPO672WPWIHE.jpg" alt="Pinguino">
            <span>Pinguino</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/mazzino/zorrorojo.html"">
            <img src="https://estaticos.muyinteresante.es/media/cache/1000x460_thumb/uploads/images/gallery/5f4ed2dd5cafe83e1ab75516/7-zorro-rojo-en-el-bosque.jpg" alt="Zorro Rojo">
            <span>Zorro Rojo</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Franco-L/Jirafas.html">
            <img src="https://t2.ea.ltmcdn.com/es/images/3/7/5/tipos_de_jirafas_24573_600.jpg" alt="Jirafa">
            <span>Jirafa</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/MariaBelenD/cacatua.html">
            <img src="https://www.pajarerasyaccesorios.com/modules/wtblog/views/img/media/posts/cache/9_1_large.jpg" 
            alt="Cacatúa">
            <span>Cacatúa</span> 
          </a> 
        </div>
            <div>
          <a href="./Trabajos/Daniel/osoPolar.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Ursus_maritimus_us_fish.jpg/220px-Ursus_maritimus_us_fish.jpg" alt="Oso Polar">
            <span>Oso Polar</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Tatiana/Cebra.html">
              <img src="https://s03.s3c.es/imag/_v0/770x420/d/b/9/600x400_Una-cebra-mirando-a-pantalla-iStock.jpg" alt="Cebra">
              <span>Cebra</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/DeLaColina/mojarra.html">
            <img src="./Trabajos/DeLaColina/criar-mojarras.png" alt="Mojarra">
            <span>Mojarra</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Stefania/Tigre.html">
            <img src="https://k31.kn3.net/taringa/9/1/6/C/5/4/Romero_Dark_2997/96F.jpg" alt="Tigre de Bengala">
            <span>Tigre de Bengala</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Celina/Tiburon.html">
            <img src="https://www.nationalgeographic.com.es/medio/2020/09/08/megalodon_4be82420_800x800.jpg" alt="Tiburon">
            <span>Tiburon</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Ornella/caballos.html">
            <img src="https://www.horsefactbook.com/wp-content/uploads/2019/11/Horse-and-pony2.jpg" alt="Caballos">
            <span>Caballo</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Arciniega/Pangolin.html">
          <img  src="https://files.worldwildlife.org/wwfcmsprod/images/gallery_pangolin_spring2018.jpg/hero_full/3wuqzggmk5_gallery_pangolin_spring2018.jpg" alt="Pangolin">
          <span>Pangolin</span>
        </a>
        </div>
        <div>
          <a href="./Trabajos/Sebastian-K/leon.html">
            <img src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/09/Le%C3%B3n-2.jpg" alt="Leon">
            <span>Leon</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Tu carpeta ak">
            <img src="https://i.natgeofe.com/n/422329fe-22d1-46df-9cdd-8623f8565a47/30651_4x3.jpg" alt="Elefante">
            <span>Elefante</span>
          </a>
        </div>
        <div>
          <a href="./Trabajos/Santiago/canguro.html">
            <img src="https://afar-production.imgix.net/uploads/syndication/holland_americas/images/6cJbc5ApJQ/original_C_Hero_FHR-10624-00315-249_.jpg?w=750&h=563&fit=crop" 
            alt="Canguro">
            <span>Canguro</span>
          </a>
        </div>        
      </div>
    </main>
    <hr>
    <footer>
      <p>Esta página fue el resultado del esfuerzo conjunto de todes les compañeres. ¡Muchas gracias!</p>
    </footer>
  </body>
</html>