/* BODY */
body {
  color: #212121;
  background-color: #FFF;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0;
}

/* Encabezados */
h1, p {
  margin: 15px 0;
}
h1 {
  color: #E05D5D;
}
h4 {
  margin-left: 15px;
  margin-bottom: 0;
}

/* Etiquetas semánticas */
header, footer {
  margin: 25px;
}
hr {
  margin: 0 25px;
  border: 5px #00A19D solid;
  width: 25px;
}
main {
  margin: 10px;
}

.animalesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Containers */
.animalesContainer div {
  margin: 15px;
}
.animalesContainer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Visible */
.animalesContainer a img{
  width:15vw;
  height: 15vh;
}
.animalesContainer a span {
  display: block;
  border-left: 5px #FFB344 solid;
  padding-left: 5px;
}
.animalesContainer a span:hover {
  color: #FFB344;
}