*{
    background-color: rgb(212, 183, 171);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* body {
    background: #fff;
    font-family: "Open Sans";
    font-size: 16px; } */
  
/* .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden; } */



h1{
    text-align: center;
    font-size: 55px;
    text-decoration: none;
    color: indianred;
}

p{
    text-align: justify;
}


nav a:hover  {
    transform: rotate(20px);
    color: green;
    background-color: rgb(70, 238, 70);
  transition: background-color .5s;
  }

 nav a { margin: 2px; text-decoration: none;}
nav { width: 2%; max-width: 100%; height: auto; } 
img{
    width: 50%;
    padding: 2px;
    object-fit: contain;
    
}

img:hover  {-webkit-transform:scale(1.3);transform:scale(1.3);}


.img1{
    width: 1500px;
    object-fit: contain;
}

ul{
    font-weight: bold;
}