<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tigre de Bengala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Tigre.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="container">
                <a href="https://trabajo-grupal-animales.inakiteira.repl.co/">INICIO</a>
                <a href="mailto:tigredebengala@mimail.com">CONTACTO</a>
            </div>
                   
        </nav>   
        <header><h1>Tigre de Bengala</h1> </header>
    <article>
        <section class="info"> 
            <picture>
            <div>
                <img src="https://th.bing.com/th/id/R.99ef0f62cd152768ae56ff1e5be125b1?rik=k0tM0%2fEf9FU0Jw&pid=ImgRaw&r=0" alt="Tigres de Bengala Blancos">
            </div>
            </picture>
            <p>Los tigres son los miembros más grandes de la familia de los felinos y son famosos por su potencia y fuerza.</p>
            <p>En su momento hubo ocho subespecies de tigre, pero tres se extinguieron durante el siglo XX. En los últimos cien años, la caza y la destrucción de los bosques han reducido la población de tigres de cientos de miles a quizá menos de 2.500. Los tigres son cazados como trofeos, y también por algunas partes de su cuerpo que se usan en la medicina tradicional china. Las cinco subespecies de tigre restantes están en peligro, y se han implantado muchos programas de conservación.</p>
            <p>Los tigres de Bengala, también llamados tigres indios, viven en la India. Son la especie de tigre más numerosa y suponen cerca de la mitad de la población de tigres salvajes. Durante muchos siglos han desempeñado un importante papel en la tradición y la cultura de la India.</p>
            <div>
            <picture>
                <div>
                    <img src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/08/tiger-1822535_640-1.jpg.webp" alt="Tigre de Bengala">
                </div>    
            </picture>
            </div>
            <p>Los tigres viven en solitario y marcan agresivamente con su olor grandes territorios para mantener alejados a los rivales. Son poderosos cazadores nocturnos, capaces de recorrer muchos kilómetros para encontrar búfalos, ciervos, jabalíes u otros grandes mamíferos. Los tigres usan su característico pelaje para camuflarse (no hay dos tigres con las mismas rayas). Acechan pacientemente y se acercan a sus víctimas con gran sigilo lo suficiente para atacarlas con un salto rápido y letal. Un tigre hambriento puede comer hasta 25 kilogramos en una noche, aunque normalmente no son tan voraces.</p>
        </section>
        <section class="lista">
            <h2>Hábitat</h2>
            <ul>
                <li>India</li>
                <li>Bangladés</li>
                <li> Parques nacionales como Sundarbans y Ranthambore</li>
                <li>Nepal, principalmente en el parque nacional de Royal Chitwan</li>
            </ul>
            <picture>
            <div>
                <img src="https://lh3.googleusercontent.com/proxy/PJSQromwqq66jgFNLLlmXnLoAUDFQNA6ouhlxKYLcl_M8xwwqm6FKIoor5TEM2gA_6ARnSKCLtSgsLGz4skZFtun794QqY63kyRcCuenYpopTIpF57nbam1L98jz19YP5WZWhJAMJRcgvzg-E2W_1H-rEA" alt="Distribucion mundial Tigre de Bengala">
               
            </div>
        </picture>
        </section>

    </article>
    </body>
</html>
