*{
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 5px;
  padding: 5px;
}
nav, footer{
  background-color: darkslategray;
  line-height: 4em;
  margin: 0;
  padding: 0;
}
nav a,footer a{
  text-decoration: none;
  font-size: 20px;
  color: whitesmoke;
  padding-left: 20px
}
h1{
  font-size: 32px;
  color: darkgoldenrod;
}
h2{
  font-size: 24px;
  color: darkgray;
}
p{
  color: rgb(56, 55, 55);
  text-align: justify;
  
}
.corgi1, .corgi3{
  float: left;
}
.corgi2{
  float: right;
}


.corgi4{
  text-align: center;
}


a:visited {
  color: rgb(116, 136, 83);
}


a:hover {
  color: darkgray;
}


a:active {
  color: #0000FF;
}
div .txt1 .txt2 .txt3{
  display: block;
}

hr{
 padding: 0px;
 margin: 0px;
}