<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="juan.css">
  <title>Pinguinos</title>
</head>
<body class="bodyPinguinos">
  <header class="headerPinguinos">
  <nav class="navPinguinos">
    <a class="linkPinguinos" href="../../index.html">Inicio</a>
    <a class="linkPinguinos" href="">Contacto</a>
  </nav>
  </header>
  
  <section>
    <div>
      <h1 class="titulosPinguinos">Los Pinguinos</h1>
      <picture>
        <img class="imagenesPinguinos" src="https://dam.ngenespanol.com/wp-content/uploads/2020/05/pinguino-rey-770x385.jpg" alt="Pinguino">
      </picture>
      
      <p class="textoPinguinos">
         Son aves marinas, no voladoras, que se distribuyen casi exclusivamente en el hemisferio sur, exceptuando el pingüino de las islas Galápagos (Spheniscus mendiculus). El nombre del orden proviene del vocablo spheniscus el cual proviene del griego σφήν (sphen, 'cuña') y el sufijo diminutivo -iscus, literalmente "cuñita", haciendo referencia a su forma hidrodinámica al nadar.
         Los pingüinos son las únicas aves vivientes no voladoras adaptadas al buceo propulsado por las alas. Por ello, sus alas se han convertido en aletas con huesos fuertemente comprimidos y articulaciones rígidas que impiden el movimiento independiente de los huesos del ala. Los huesos son más densos que los de otras aves, aumentando su resistencia a los impactos y aumentando también el peso del ave reduciendo su flotabilidad. Las patas están situadas muy atrás en el cuerpo, dificultando el desplazamiento en tierra, pero actuando como timones bajo el agua. Los pingüinos son capaces de alcanzar velocidades de hasta 60 km/h, aunque su velocidad normal oscila entre 5 y 10 km/h.

        </p>
      
    </div>
  <div>
    <h1 class="titulosPinguinos">Distribucion</h1>
    <picture>
      <img class="imagenesPinguinos" src="https://dam.ngenespanol.com/wp-content/uploads/2020/05/pinguino-rey-2.jpg" alt="">
    </picture>
    <ul class="listaPinguinos" >
      <li>Ecuador, islas Galápagos</li>
      <li>Nueva Zelanda</li>
      <li>Australia</li>
      <li>Sudafrica</li>
      <li>Chile</li>
      <li>Peru</li>
      <li>Patagonia Argentina</li>
    </ul>
  </div>
  
    



  </section>
</body>
</html>