
.headerPinguinos{
    
    
    margin-bottom: 80px;
    text-decoration: none;
}
.navPinguinos{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    
    text-decoration: none;
}
.imagenesPinguinos{
    margin:10px auto;
		display:block;
}
.textoPinguinos{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    margin: 160px;
}
.titulosPinguinos{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}
.listaPinguinos{
    margin-top: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: lightcyan;
    font-size: 25px;
}
a:hover{
    color:black;
}
.bodyPinguinos{
  background-color: lightblue
}
nav a{
  text-decoration: none;
  background-color: white;
  border-radius: 3px;
}
