<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hienas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="hiena.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Hienas</h1>
        </header>
        <div>
            <nav>
                <a href="../../index.html">Inicio</a>
                /
                <a href="#">Contacto</a>
            </nav>
        </div>
        <article>
            <section>
                <p>
                    Los <b>hiénidos (Hyaenidae)</b>, conocidos comúnmente como <b>hienas</b>, son una familia de mamíferos carnívoros pertenecientes al suborden Feliformia. 
                    Es la familia menos numerosa en su orden (formada por cuatro especies),<br> y una de las más pequeñas dentro de los mamíferos.​ A pesar de su baja 
                    diversidad, las hienas son únicas y constituyen un componente vital para los ecosistemas de África y algunos de Asia.
                </p>
                <picture>
                    <img src="https://th.bing.com/th/id/OIP.xQDOJ8VyPA0Oj6Ycv3n_cgHaEA?w=328&h=180&c=7&r=0&o=5&pid=1.7" alt="Hiena">
                </picture>
            </section>
            <section>
                <h3>Origen</h3>
                <p>
                    Los hiénidos surgieron por primera vez en Eurasia durante el Mioceno de ancestros parecidos a vivérridos, y se desarrollaron en dos distintas ramas; hienas 
                    parecidas a perros con estructura ligera y las hienas robustas trituradoras<br> de huesos. Aunque las hienas parecidas a perros prosperaron hace quince millones 
                    de años, desaparecieron luego del cambio climático junto con la llegada de los cánidos a Eurasia. Del linaje de hienas 
                    parecidas a perros solo<br> sobrevivió el insectívoro lobo de tierra, mientras que las hienas trituradoras de huesos (cuyos miembros existentes son la <b>hiena 
                    manchada</b>, la <b>hiena parda</b> y la <b>hiena rayada</b>) se convirtieron en los principales carroñeros de Eurasia y África.
                    
                </p>
                <ul class="lista">
                    <li><i>Hiena manchada</i></li>               
                    <img src="https://i.pinimg.com/originals/bc/55/06/bc55069e8cafae1ebe38c938f7e239e3.jpg" alt="Hiena manchada" width="255px">
                </ul>
                <ul class="lista">
                    <li><i>Hiena parda</i></li>
                    <img src="https://misanimales.com/wp-content/uploads/2021/04/hiena-parda-mira-camara.jpg" alt="Hiena parda" width="400px">
                </ul>
                <ul class="lista">
                    <li><i>Hiena rayada</i></li>
                    <img src="https://misanimales.com/wp-content/uploads/2018/05/hiena-rayada-alimentacion.jpg" alt="Hiena rayada" width="400px">
                </ul> 
            </section>
            <section>
                <h3>Apariencia</h3>
                <p>
                    Los hiénidos tienen torsos relativamente cortos, son bastante grandes con la apariencia de un lobo pero con los cuartos traseros bajos
                     en relación a la cruz, de modo que la espalda desciende en forma notable hacia atrás. Los miembros anteriores <br>son largos, los posteriores
                      muy cortos y el cuello ancho y corto. Su cráneo superficialmente se asemeja al de los grandes cánidos, pero es mucho más grande y pesado,
                       con la región facial más corta. Los hiénidos son digitigrados, con las<br> extremidades anteriores y posteriores dotadas de cuatro dedos cada
                        una con almohadillas plantares abultadas
                </p>
            </section>
        </article>
    </body>
</html>