<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="osoPolar.css">
  <title>Oso Polar</title>
</head>
<body>
  
  <header>
    <nav>
      <a href="../../index.html">Inicio</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <h1>Oso Polar</h1>

<section>

  <div class="div1">
    <article>
      <p>El oso polar u oso blanco (Ursus maritimus) es una especie de mamífero carnívoro de la familia de los osos (Ursidae). Es junto con su pariente, el oso Kodiak (Ursus arctos middendorffi), uno de los carnívoros terrestres más grandes de la Tierra.  Vive en el medio polar y zonas heladas del hemisferio norte. Es el único superdepredador del Ártico.</p>
    <picture>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Polarb%C3%A4r_12_2004-11-17.jpg/220px-Polarb%C3%A4r_12_2004-11-17.jpg" alt="osoPolar1">
    </picture>
    </article>
  </div>

  <div class="div2">
  <article>
    <h2>Nombre y Etimología</h2>
    <p>Constantine John Phipps fue el primer científico que describió al oso polar como una especie distinta con el nombre científico de Ursus maritimus, del latín «oso marítimo», debido al hábitat nativo de este animal. Los inuit se refieren a este animal como nanook transliterado como nanuq en iñupiaq.</p>

    <picture>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Polar_Bear_-_Alaska.jpg/250px-Polar_Bear_-_Alaska.jpg" alt="osoPolar2">
    </picture>
  </div> 


  <article>
    <div class="div3">
      <h2>Poblaciones</h2>
      <picture>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Cypron-Range_Ursus_maritimus.svg/250px-Cypron-Range_Ursus_maritimus.svg.png" alt="ubicacionOsoPolar">
        </picture>
      <ul>
        <li>Oeste de Alaska y la isla de Wrangel</li>
        <li>Norte de Alaska</li>
        <li>Canadá (60 % de los ejemplares mundiales)</li>
        <li>Groenlandia</li>
        <li>Svalbard-Tierra de Francisco José</li>
        <li>Norte de Rusia</li>
      </ul>
    </div>
</section>

</body>
</html>