@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #FEF9EF;
  text-align: center;
  margin: 10px;
}

header {
  color: lightblue;
  width: 100%;
  margin-top: 10px;
}

div {
  margin: 0;
  border-radius: 3px;
}

p {
  margin: 10px;
}

.div1 {
  margin: 0;
  padding: 10px;
  background-color: #A2D2FF;
}

.div2{
  margin: 0;
  padding: 10px;
  background-color: #FF865E;
}

.div3{
  margin: 0;
  padding: 10px;
  background-color: #FEE440;
}

.div3 img {
  border: none;
  
}


a {
  text-decoration: none;
  color: #FF865E;
  font-weight: 300;
  cursor: pointer;
}

a:hover {
  color: black;
}

h1 {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
}

img {
  border: 1px solid black;
  border-radius: 5px;
}

section {
  width: 70%;
  margin: 0 auto;
}