<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styleMojarra.css" rel="stylesheet">
</head>

<nav>
    <!--menu de navegación-->
    <a href="../../index.html">Inicio</a>
    <a href="../../Trabajos/Tatiana/Cebra.html">Anterior animal</a>
    <a href="../../Trabajos/Stefania/Tigre.html">Siguiente animal</a>
</nav>


<body>

    <header>
        <h1>LA MOJARRA (Astyanax fasciatus)</h1>
    </header>


    <section>

        <p><b>Identificación:</b> cuerpo alargado y de altura mediana. su altura máxima cabe dos veces y media a tres
            veces en la longitud estándar. Cabeza pequeña. Sin depresión nucal. Los ojos son grandes. Caben dos veces y
            media en la longitud de la cabeza. El borde posterior del maxilar llega al comienzo del ojo. perfiles dorsal
            y ventral del cuerpo poco convexos. La aleta anal es mediana, cabe tres a tres veces y media en la longitud
            estándar y está sostenida por 30 a 33 radios. Las escamas que cubren el cuerpo son más bien pequeñas. Color:
            blanco plateado, con el dorso gris oscuro. Presentan una mancha humeral alargada verticalmente, de la que
            nace una ancha banda plateada, que se ennegrece sobre el péndulo caudal y se continúa con ese color hasta el
            extremo de los radios caudales medios.</p>

        <p><b>Utilización: </b> Principalmente conocido en Argentina por estar en los ríos, arroyos y lagos, donde los niños y el turismo intentan cazarlos y jugar
            con ellos. Críado para vender y utilizar como carnada en la práctica de pesca deportiva y recreativa.
        </p>
    </section>
    <div>

        <img height="300px" src="mojarrita.jpg" alt="pez mojarra"></img>
        <span>Ejemplar de Astyanax rutulis</span>


    </div>
    <div>

        <img height="300px" src="mojarrita2.jpg" alt="pez mojarra"></img>
        <span>Mojarra (Banded Astyanax)</span>


    </div>



    <section>
        <p><b>Dimensiones:</b> hasta unos 110 mm.</p>
        <p><b>Tipo Ecológico: </b>no es muy común. Se la encuentra en aguas tranquilas de ríos y arroyos, formando parte
            de cardúmenes con otras mojarras. Se la ha capturado junto a ejemplares de <i>A. lineatus</i>, pero en muy
            bajo número. Es carnívora, es muy voraz. Su dieta se compone de invertebrados y peces de pequeño tamaño.</p>
        <p><b>Habitat: </b>Ríos y arroyos.</p>
    </section>



</body>

</html>