<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canguro</title>
  <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
  <body>
    <nav> 
        <a href="../../index.html
">Inicio</a>
        <a href="#">Contacto</a>
    </nav>
    <header id="encabezado">
    <div>
        <h1>Canguros</h1>
    </div>
        
    </header>
    <main>
        <article class="importante primero">
            <h2>Información Relevante</h2>
            <p>
                Los canguros poseen grandes y poderosas patas traseras, grandes pies aptos para saltar, una cola larga y musculosa para mantener el equilibrio y una cabeza pequeña. Los canguros son herbívoros, alimentándose de pasto y raíces. Todas las especies son nocturnas y crepusculares, usualmente pasando el día en quietud y alimentándose durante las tardes y noches frías, generalmente en grupos. Tienen una esperanza de vida de 18 años aproximadamente.
            </p>
        </article>
        <article class="primero">
            <div>
                <img src="./imagenes/canguro2.jpg" alt="cang">
            </div>
            <div>
            <h2>
            5 Cosas que debes saber sobre los canguros
            </h2>
            <p>
             <ol>
                 <li>Habita en Australia, es el marsupial más grande que hay en el planeta y el mamífero más grande que salta para desplazarse.</li>
                 <li>El nombre ‘canguro’ se deriva del término ‘gangurro’, usado por la tribu aborigen australiana Guugu Yimithirr, y palabra que los primeros ingleses que llegaron a Australia interpretaron como “kangaroo”.</li>
                 <li>Existen, principalmente, tres especies de canguros: rojo (Macropus rufus), gris oriental (Macropus giganteus) y gris occidental (Macropus fuliginosus). El más grande de ellos es el rojo, que puede llegar a medir hasta 1,5 metros y pesar 90 kilos</li>
                 <li>Los canguros tienen dos grandes y potentes patas traseras con las que se desplazan saltando a grandes velocidades. Aunque su promedio de desplazamiento es de entre 20 y 25 km/h, su velocidad en distancias cortas puede llegar a alcanzar los 70 km/h. Sus patas delanteras le sirven para sostener el alimento y excavar</li>
                 <li>Sus orejas son independientes, por lo que las puede mover en distintas direcciones al mismo tiempo. Tiene también una cola larga que le sirve para mantener el equilibrio.</li>
            </ol> 
        </div>  

            </p>
        </article>
    </main>
    
</body>


</body>

</html>