<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="../../index.html">Inicio</a>
            <a href="#">Contacto</a>
        </nav>
        <header>
            <img src="imagenes/zorro1.jpg" alt="zorro1"></img>
        </header>
        <article>
            <section>
                <h1>El Zorro Rojo</h1>
            </section>
            <section>              
                <p>El zorro rojo es el carnívoro más ampliamente distribuido en el mundo. Habita toda Europa, Asia, Norte de África, Norte América y Oceanía. <br> 
                    A Australia llegaron de la mano del ser humano en 1868 y se ha extendido por gran parte del continente. <br>
                    En América del norte, podemos encontrarlos por todo Canadá y los Estados Unidos. <br>
                    El zorro rojo en España habita diversas regiones, comprendiendo medios forestales y zonas de alta montaña, de hasta 3.000 metros de altitud.</p>              
            </section>
            <img src="imagenes/zorro3.png" alt="zorro3">
            <section>
                <h3>Caracteristicas del Zorro Rojo</h3>
                <p>
                    El zorro común es un mamífero relativamente pequeño, pues pesa entre 3 y 14 kilogramos. <br>
                     Su hocico es alargado, las orejas son grandes y puntiagudas, la cola es larga, casi tanto como el cuerpo. <br>
                     Sus patas con altas y delgadas, son buenos corredores y saltadores.
                </p>
                <p>
                    En el zorro rojo, predominan los tonos de amarillo a marrón rojizo en la parte superior del cuerpo. <br>
                     Las mejillas, el mentón, la garganta y el abdomen son blancos. La cara y la zona de la grupa tienen un color ligeramente oxidado.  <br>
                    Las patas y las puntas de las orejas son negras. Al final de la cola tienen un penacho de pelo blanco muy distintivo.
                </p>
                <p> 
                    Muestra una amplia variación en tamaño según el individuo y la zona geográfica. <br>
                     La longitud de la cabeza y el cuerpo en adultos puede variar de 0,45 a 0,90 metros, la longitud de la cola es de 0,30 a 0,55 metros y la masa corporal de 3 a 14 kg. <br>
                    Los machos son, en promedio, más grandes que las hembras, pero no hay otras variaciones asociadas con el sexo.
                </p>
            </section>
                <img src="imagenes/zorro4.jpg" alt="zorro4"></img>
            <section>
                <h3>Comidas</h3>
                <p>Algunas de sus comidas tipicas son:</p>
                <ul>
                    <li>Conejos</li>
                    <li>Liebres</li>
                    <li>Ardillas</li>
                    <li>ratones</li>
                    <li>ratas</li>
                    <li>mapaches</li>
                </ul>
            </section>
        </article>
    </body>
</html>