<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pangolin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./Pangolin.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="elementosNav">
                    <a style="color: black;" href="../../index.html">INICIO</a>
                    <a style="color: black;" href="mailto:info@mailejemplo.com">CONTACTO</a>
                </div>           
            </nav>
            <h1>El Pangolín</h1>
        </header>
            <div class="container">
                <article>
                    <div class= "conservacion">
                        <h3><b style="color: darkgoldenrod;">ESTADO DE CONSERVACION</b></h3>
                        <p>Vulnerable - En peligro crítico</p>
                        <h3>PESO</h3>
                        <p>4.4–7 libras (2-3.2 kg)</p>
                        <h3>HABITATS</h3>
                        <p>Bosques y pastizales</p>
                    </div>
                    <section>
                        <p>¿Qué animal tiene escamas desde la punta hasta la cola y puede enrollarse como una bola? ¡El pangolín!</p>
                        <picture>
                            <img class="pangolin1" src="https://files.worldwildlife.org/wwfcmsprod/images/gallery_pangolin_spring2018.jpg/hero_full/3wuqzggmk5_gallery_pangolin_spring2018.jpg" alt="Pangolin bebe">
                        </picture>
                        <p>Este animal solitario es principalmente nocturno y fácil de reconocer gracias a su armadura llena de
                         escamas. Cuando se asusta, el pangolín cubre su cabeza con sus patas delanteras, exhibiendo sus escamas
                        ante cualquier posible depredador. Si se toca o se sujeta, se enrolla completamente en forma de bola, 
                        mientras que las afiladas escamas de la cola las puede usar para atacar.</p>
                        <picture>
                            <img class="pangolin2" src="https://files.worldwildlife.org/wwfcmsprod/images/Pangolin_Digging/story_full_width/15kywj14ve_shutterstock_178657826.jpg" alt="Pangolin adulto">
                        </picture>
                        <p>Las ocho especies de pangolines se encuentran distribuidas en dos continentes y están consideradas como <b>especies
                        vulnerables y hasta en peligro crítico de extinción.</b></p>
                    </section>
                    <section>
                        <ul> Cuatro de las especies viven en África:
                            <li>el pangolín de vientre negro <i>(Phataginus tetradactyla)</i></li>
                            <li>el pangolín de vientre blanco <i>(Phataginus tricuspis)</i></li>
                            <li>el pangolín gigante <i>(Smutsia gigantea)</i></li>
                            <li>el pangolín de tierra de Temminck <i>(Smutsia temminckii)</i></li>
                        </ul>
                    </section>
                    <section>
                        <ul> Las otras cuatro especies encontradas en Asia son:
                            <li>el pangolín indio <i>(Manis crassicaudata)</i></li>
                            <li>el pangolín filipino <i>(Manis culionensis)</i></li>
                            <li>el pangolín de Sunda <i>(Manis javanica)</i></li>
                            <li>el pangolín chino <i>(Manis pentadactyla)</i></li>
                        </ul>
                    </section>
                </article>
            </div>
    </body>
</html>