@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,700&display=swap');
* {box-sizing: border-box;}
h1, h2{margin: 0;
justify-content: center;
}
h2{
    text-align: center;
}
body{
    font-family: 'Poppins', sans-serif;margin: 0;padding: 0;font-size: 16px;
}
nav {width: 100%;
    height: 40px;
}
nav a {
    margin: 2px;
    text-decoration: none;
    color: black
}
nav a:hover {
    color: blue;
}
#encabezado {
    width: 100%;
    height: 500px;
    background-image: url(../imagenes/canguros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}
#encabezado div {
background-color: rgba(255, 255, 255, 0.5);
}
#encabezado h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2em;
    color:#b45008;
    justify-content: center;
}
main{
    width: 100%;
}
.primero {
    width: 100%;
    padding: 1rem;
    margin-bottom:2px;
    
}
.primero div img {
    width: 50%;
    margin: auto;
    display: block;
}
.importante {
    background-color: #e8bf65;
}
p {
    font-size: 1.1em;
}
