<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arañas</title>
  <link rel="stylesheet" href="arana.css">
</head>
<body>
  <nav>
    <a href="../../index.html"><< Volver al inicio</a>
  </nav>
  <header>
    <h1>¿Arañas? ¿En serio?</h1>
    <p>
      ¡Si! Son animales super lindos, interesantes y poco comprendidos. Acá te muestro algunas especies comunes:
    </p>
  </header>
  <section>
    <img src="https://static.boredpanda.com/blog/wp-content/uuuploads/jumping-spider-waterdrop-hats-uda-dennie/jumping-spider-waterdrop-hats-uda-dennie-5.jpg" alt="Una salticidae con un sombrerito hecho de una gota de agua. Te está mirando con sus ojitos enormes y preciosos.">
    <div>
      <h2>Salticidae</h2>
      <p>
        Los saltícidos (Salticidae), son una familia de pequeñas arañas araneomorfas conocidas comúnmente como arañas saltarinas, saltadoras o caza moscas. Con más de 600 géneros descritos y más de 6000 especies descritas, es la mayor familia de todas las arañas, constituyendo un 13% de todas las especies.​ 
      </p>
      <p>
        La visión de las arañas saltarinas es una de las mejores entre los artrópodos y la usan para moverse, la caza y el cortejo. Aunque normalmente se mueven de manera discreta y bastante lenta, la mayoría de las especies puede dar saltos muy ágiles, especialmente cuando cazan, aunque a veces también en respuesta a amenazas repentinas o para recorrer grandes distancias.
      </p>
    </div>
  </section>
  <section>
    <img src="https://cutehomepets.com/wp-content/uploads/2020/03/ter-insects-wolf-spider-article-4.jpg" alt="Una Lycosidae gris, presumiendo su cantidad envidiable de ojos. ¿Te imaginás cuántas cosas podrías estar viendo con esos ojos?">
    <div>
      <h2>Lycosidae</h2>
      <p>
        Los licósidos (Lycosidae) son una familia de arañas araneomorfas, entre cuyos miembros se encuentran las que en Europa se llaman tarántulas.
      </p>
      <p>
        Lycos es palabra griega que significa lobo y en muchos idiomas, como el inglés, se ha adoptado la expresión “arañas lobo” como traducción de Lycosidae.
      </p>
    </div>
  </section>
  <section>
    <img src="https://www.jeffpippen.com/arachnids/crabspider040924-1450gate12z.jpg" alt="Una thomisidae descansando en una flor, esperando compañía. Lo que va a pasar después, la compañía no se lo espera.">
    <div>
      <h2>Thomisidae</h2>
      <p>
        Los tomísidos (Thomisidae) son una familia de arañas araneomorfas conocidas popularmente como arañas cangrejo, debido al gran tamaño de los pares de patas 1 y 2 y a su capacidad para desplazarse lateralmente, que les dan apariencia de cangrejos. Poseen un veneno poderoso contra insectos, lo que les hace unas efectivas cazadoras.
      </p>
      <p>
        Miden entre 1.5 y 11.3 mm. A menudo se las encuentra en flores, especialmente las de los géneros Misumena, Misumenoides y Misumenops (Mecaphesa).2​
      </p>
    </div>
  </section>
  <section>
    <img src="https://live.staticflickr.com/4/4973864_faa03bdffe_b.jpg" alt="Una argiope amarilla y negra en su telaraña. Esta araña no es muy fotogénica, así que no te perdés de nada.">
    <div>
      <h2>Argiope</h2>
      <p>
        Argiope es un género de arañas araneomorfas de la familia Araneidae que incluye arañas grandes y espectaculares que presentan un gran dimorfismo sexual, siendo las hembras (aproximadamente 2,5 cm) alrededor de 3 veces mayores que los machos (aproximadamente 8 mm).
      </p>
      <p>
        Estas especies tienen un abdomen notablemente colorido y están distribuidas por todo el mundo; en países con climas templados tienen una o más especies con apariencia similar.
      </p>
    </div>
  </section>
  <footer>
    ¡Gracias por todo, Wikipedia! T queremos mucho <3
  </footer>
</body>
</html>