/* BODY */
body {
  margin: 0;
  font-family: sans-serif;
}

/* Text */
h1, h2, p {
  margin: 0;
  padding: 0;
}
p {
  margin-top: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
  transition: color 300ms ease-in-out;
}
a:hover {
  color: #FF2442;
}

/* Semantic Tags */
nav {
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}
header {
  padding: 2rem;
  background-color: #FFB830;
  text-align: center;
}
section {
  height: 15rem;
  display: flex;
  background-color: #C9CCD5;
}
section:nth-child(odd) {
    flex-direction: row-reverse;
    background-color: #FFE3E3;
}
footer {
  padding: 2rem;
  background-color: #3DB2FF;
}

/* Section */
section img {
  height: 100%;
}
section div {
  padding: 2rem;
}