<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Leon</h1>
    <nav>
      <div class="container">
        <a href="../../index.html">Home</a>
        <a href="#">Contacto</a>
      </div>
    </nav>
    <div class="container">
      <section>
        <p>
          El león <i>(de nombre científico Panthera leo)</i> es un mamífero
          cuadrúpedo de la familia de los félidos, típico del África
          subsahariana y algunas regiones del Congo y de la India. Ocupa el
          lugar superior de la cadena alimenticia, pues se trata de uno de los
          mayores depredadores del planeta en la actualidad.
        </p>
        <p>
          Desde los albores de la humanidad, el león ha sido uno de los animales
          más admirados por su fiereza y fortaleza, y por esas mismas razones
          temido y cazado. Se le conoce como el <b>“Rey de la Selva”</b> o “Rey
          de los animales”, y su grave rugido es bien conocido.
        </p>
        <img
          class="imgPrincipal"
          src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/09/Le%C3%B3n-2.jpg"
          alt="Leon"
        />
        <img
          class="img2"
          src="https://concepto.de/wp-content/uploads/2019/05/leon-sabana-africa-e1559242836802.jpg"
          alt="Leon"
        />
      </section>
      <section>
        <h2>Descripcion del Leon</h2>
        <article>
          <p>
            Los leones tienen cuerpos potentes y gráciles, que emplean para
            comunicarse, a través de una gama de expresiones corporales y
            faciales que funcionan como gestos visuales. A ello se añade su
            variada capacidad de vocalización, entre las que figura el rugido
            más intenso de todos los felinos del mundo.
          </p>

          <p>
            La fortaleza física de los leones les permite abalanzarse sobre sus
            presas aferrándolas con las garras de sus patas delanteras. Luego
            muerden el cuello de la presa hasta lograr la asfixia o el
            desangramiento.
          </p>
          <p>
            La fiereza de los leones es legendaria, y muchos machos encuentran
            una muerte violenta en combate contra otros más jóvenes, compitiendo
            por la primacía de la manada y el acceso a las hembras.
          </p>
        </article>
        <ul>
          <li><b>Peso: </b>Los machos pesan entre 160 kg y 260 kg.</li>
          <li><b>Peso: </b>Las hembras pesan entre 120 kg y 182 kg.</li>
          <li><b>Lardo: </b>Rondan los 3 metros de longitud.</li>
          <li><b>Tiempo de vida: </b>Pueden vivir entre 14 y 20 años.</li>
          <li>
            <b>Melena: </b>Los machos poseen una enorme melena de color oscuro
            alrededor del cuello.
          </li>
        </ul>
      </section>
      <footer>
        <p>Informacion acerca de animales</p>
        <p>Fuente</p>
        <a href="https://www.caracteristicas.co/leon/"> Pagina de Leones </a>
        <p>© 2021 Leon</p>
      </footer>
    </div>
  </body>
</html>
