html {
    /* font-size 62.5% makes 1rem equal 10px for easy size calculations. */
    font-size: 62.5%;
    font-family: Calibri, Arial, sans-serif;
    background-color: #EAEEFA;
    }
    body {
    margin: 0;
    font-size: 18px;
    }
    .container {
    margin: 50px;
    }
    nav {
    background-color: #bd8919;
    line-height: 6rem;
    font-size: 1.7rem;
    text-align: end;
    }
    nav a {
    color: #fff;
    padding: 1rem;
    }
    nav a:hover{
        background-color: grey;
        border-radius: 5px;
    }
    h1 {
    font-size: 4rem;
    letter-spacing: -1px;
    margin: 1em 0 .25em 0;
    }
    .imgPrincipal{
        width: 500px;
    }
    .img2{
        height: 282px;
    }
    footer{
        margin-top: 100px;
        font-family: serif;
    }
    