@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@font-face{src: url(../Martina/Fuentes/BodoniFLF-BoldItalic.ttf);
    font-style: italic;
    font-weight: bold;
    font-family: fuentetortuga;}

body{
    margin: 100px 40px 10px 70px;
    font-family:'Poppins', sans-serif; font-size: 90%;
}

h1{
    background-color:rgb(216, 207, 191);
    padding: 40px 40px 40px 80px;
    font-family: 'Lobster', cursive;
    font-size: 200px;
    color: white;
    text-align: center;
    margin-top: 0%; 
   
}

h2,h3{
    background-color:rgb(216, 207, 191);
    padding: 20px 20px 20px 10px;
    font-size: 50px;
    color: white;
    text-align: left;
    margin-top: 4%;
  
}

p{
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

ul{
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}


.Parrafos{
    display: inline-block;
    border: 1px solid black;
}
