<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tortugas Marinas - Martina Lusardi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Tortugas.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="../../index.html">Inicio</a>
        </nav> 

        <header>
            <div>
                <h1>
                    Tortugas Marinas
                </h1>
            </div> 
        </header>

        <span>
            <img src="https://turlider-smolensk.ru/wp-content/uploads/2019/04/Dajving-v-Egipte-590x350.jpg" alt="Tortugas">
        </span>

        <h2>
            Principales Caracteristicas de las Tortugas
        </h2>
        <div class="Parrafos">
        
            <p>
                Las tortugas marinas forman parte de los quelonioideos (Clasificación científica: familia Chelonioidea). Existen 7 subespecies.
                Son reptiles marinos que habitan en todos los océanos tropicales. Son exclusivamente marinas, pero tocan tierra solamente para anidar.
            </p>
        </div>
        <span><h2>Donde Viven?</h2></span>
            <div class="Parrafos">
                <p>
                    La mayoría de las especies de tortugas se encuentran en aguas poco profundas de bahías, lagunas y estuarios. Otras se adentran al mar abierto.
                    Las tortugas marinas pueden nadar a velocidades de 27 a 35 km/h.  Su fuerte cuello está formado por ocho vértebras y no pueden meterla dentro del caparazón como las tortugas terrestres
                </p>
                <p>
                    No poseen dientes pero sí unos picos cortantes en la parte superior de su mandíbula. Sus oídos no se ven a simple vista, pues los tiene de manera interna y son muy eficientes.
                    Estas pueden nadar y contener la respiración por diez minutos para luego subir a la superficie a respirar. Sus aletas están adaptadas a la vida acuática por lo que en tierra se desplazan con dificultad y lentitud.
                </p>
            </div>
        
        <span><h3>Como son?</h3></span>
        <div class="Parrafos">
            <p>
                Algo que las identifica es su fuerte y vistoso caparazón que de acuerdo con la especie, varía en su color y textura. La tortuga baúla por ejemplo, lo tiene delgado y flexible, por lo que entra en la categoría de tortugas suaves.
                Como todo reptil, la tortuga marina varía su temperatura corporal adaptándose al medio ambiente, tiene escamas en la piel, respiran por medio de pulmones y posee un corazón de tres cámaras.
            </p>
        </div>

        <ul>
            <p>
                Algunas especies de tortugas marinas mas conocidas:
            </p>

            <li>Tortuga Baula</li>
            <li>Tortuga Boba</li>
            <li>Tortuga Caiman</li>
            <li>Tortuga Carbonaria</li>
            <li>Tortuga De orejas rojas</li>

        
        </ul>
    </body>
</html>