

body {
    
    font-family:  sans-serif;
    font-size: 90%;
    text-align:center;
}

nav {
    width: 300;
    height: 100px;
    
}

nav a {
    margin: 2px;
    color: black;
    text-decoration: none;
    
}

nav img {
    width: 10%;
    max-width: 100%;
    height: auto;
    margin-right: auto;
}


header { background-image: url(https://previews.123rf.com/images/tribalium123/tribalium1231506/tribalium123150600009/42003891-vector-de-fondo-con-bamb%C3%BA-verde-tallos-de-bamb%C3%BA-de-fondo-sin-fisuras-ilustraci%C3%B3n-vectorial-de-bamb%C3%BA-.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    width: 100;
    height: 200px;

    text-align: center;
}

header h1 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 5em;
}

header h1 span {
    color: #b45008;
    font-size: 3em;
    font-family: miFuente;
    
}

h2 {
    font-family: miFuente;
    font-size: 2em;
    color: #ec6416;
}


p {
    font-size: 1.2em;
    text-align: center;
}


header div {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}

footer {

    width: 100%;
    height: 100px;
    background-color: #194b24;
}

article {

    width: 50%;
    padding: 0;
    text-align:center;
}


footer {
    color: white;
}
*{box-sizing: border-box;}

div img {
  
    transition:all .5s ease-in-out;

width: 30%;
    height: 30%;
}
div {
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin: 10px;
    padding: 10px;
    
    }
    .foto {
        display: inline;
        
        transition:all .5s ease-in-out;
        
    }
    .foto :hover {filter: grayscale(80%);}
   .all {

    border-radius: 25px;
    border: 6px solid #61921b;
    margin: 10px;
    padding: 10px;
   }