<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="estilos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Rojo</title>
</head>

<body>
    <main> 

        <nav> <img src="https://cdn.custom-cursor.com/packs/3038/cute-red-panda-pack.png"
                alt=""> <a href="../../index.html">Inicio</a><a href="#">Contacto</a></nav>
                <div class="all">

        <header>
            
                <h1>Panda Rojo</h1>
            
        </header>
        

            
                <div>
                <h2>Caracteristicas</h2>
                <p>El panda rojo o panda menor (Ailurus fulgens) es una especie de mamífero carnívoro de la familia
                    Ailuridae, aunque se había clasificado dentro de las familias de los prociónidos y de los úrsidos.
                    Es la única especie del género Ailurus, y la única de la familia Ailuridae; se halla dentro de las
                    especies en peligro de extinción, ya que sus poblaciones se encuentran amenazadas por la pérdida de
                    hábitat, la caza furtiva y la endogamia, y están protegidos por las leyes nacionales de algunos
                    países.
                </p>
                <p>El panda rojo es nativo de las regiones montañosas del Himalaya, Bután, el sur de China, la India,
                    Nepal, Birmania,1​ aunque hay indicios de registro fósil que comprueban su antigua existencia en
                    América del Norte.Vive generalmente en los bosques templados húmedos de zonas altas
                    y con abundante bambú. Su pelaje es de color pardo rojizo con la cola larga y peluda. Sus
                    extremidades delanteras son bastante cortas, por lo que tiene una peculiar forma de caminar. Es un
                    animal de carácter solitario, territorial y de costumbres nocturnas. Son omnívoros, aunque se
                    alimentan principalmente de bambú. A pesar de su nombre común, no está emparentado cercanamente con
                    el Oso Panda.
                </p>
            </div>
        
        <section class="division">
            <div>
                <h2>Comportamiento</h2>
                 <div class="foto"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ailurus_fulgens_-_01.jpg/800px-Ailurus_fulgens_-_01.jpg"
                        alt="" ></div><div class="foto"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Tiergarten_Schoenbrunn_Kleiner_Panda_2.jpg/800px-Tiergarten_Schoenbrunn_Kleiner_Panda_2.jpg"
                        alt="" ></div>
                   <div>
                
                    <p>Los pandas rojos son más activos al amanecer y la madrugada. Son sedentarios y durante el día
                        descansan en las ramas de los árboles y los huecos de los árboles, aumentan su actividad solo
                        por la tarde y / o la mañana. Son sensibles al calor, con una temperatura "de bienestar" entre
                        10 y 25 °C; no pueden tolerar temperaturas superiores a 25 °C en absoluto. Los pandas rojos
                        deben dormir por lo tanto durante el mediodía en las partes superiores sombreadas de los
                        árboles, a menudo, con los brazos estirados, o enrollado en cuevas; con su cola se puede cubrir
                        su rostro.</p>

                
            
                <footer>
                    <a href="https://es.wikipedia.org/wiki/Ailurus_fulgens">Bibliografía</a>
                </footer>

            </main>
</body>

</html>