<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <article>
        <section>
            <header>
                <nav>
                    <a href="../../index.html"><b>Inicio</b></a>
                </nav>
                <h1>Jirafas: Caracteristicas y fotos</h1>
            </header>
        </section>
        <section>
            <h3>Acerca de las Jirafas</h3>
            <p>
                Las jirafas son animales fascinantes, estas viven en las praderas abiertas en pequeños grupos de
                aproximadamente media docena.  Tienen un patron estampado de manchas marrones sobre su piel amarilla
                y este depende de la region donde habita cada una de las subespecies existentes.
                Estas viven aproximadamente veinte o veinticinco años y en cada manada hay un macho dominante el cual
                lo determinan a traves de una pelea con sus cuellos "necking". En esta pelea los machos se golpean fuertemente
                con sus cuellos el uno contra el otro, hasta que uno de ellos se yergue como vencedor.
            </p>
            <div><img src="https://www.nationalgeographic.com.es/medio/2021/02/02/olkiramatian-conservancy-kenia_1eaccfa6_1200x799.jpg" alt="Jirafas corriendo en la pradera"></div>
        </section>
        <section>
            <h3>Tamaño de las jirafas</h3>
            <p>
                El largo y caracteristico cuello que poseen situa a estos mamiferos herbivoros africanos como
                <b>el animal mas alto del planeta</b>. Solo las piernas de una jirafa son mas altas que muchos seres humanos.
                Estas permiten a las jirafas <b>alcanzar velocidades de hasta 50 km/h</b> y caminar durante largas distancias
                a una velocidad de <b>15 km/h</b>. Las jirafas pueden llegar a medir entre <b>cinco y seis metros</b> de alto
                y pesan entre <b>550 y 1200 kg!</b> 
            </p>
            <div><img src="https://www.nationalgeographic.com.es/medio/2017/04/28/age-stock-photo-waiting-for-the-bus-122565229_4f20a65c.jpg" alt="Manada de jirafas"></div>
        </section>
        <section>
            <h3>Algunas subespecies de jirafas</h3>
            <p>Un analisis del ADN mostro que las jirafas no pertenecen a una sola especie, sino a cuatro especies diferentes.</p>
            <dl>
                <dt>Giraffa camelopardilis</dt>
                <dd>Jirafa nubiana</dd>
                <dd>Jirafa de Kordofan</dd>
            </dl>
            <dl>
                <dt>Giraffa reticulata</dt>
                <dd>Jirafa reticulada</dd>
            </dl>
            <dl>
                <dt>Giraffa tippelskirchi</dt>
                <dd>Jirafa Masai</dd>
                <dd>Jirafa de Zambia</dd>
            </dl>
            <dl>
                <dt>Giraffa giraffa</dt>
                <dd>Jirafa de Sudafrica</dd>
                <dd>Jirafa de de Angola</dd>
            </dl>
            <nav>
                <p>Si desea conocer mas sobre las diferentes especies de las jirafas visite el <a href="https://es.wikipedia.org/wiki/Giraffa_camelopardalis#Subespecies">siguiente link</a></p>
            </nav>
        </section>
    </article>
</body>
</html>
