@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body
    {
        font-family: "Montserrat", sans-serif;
        background-color: lightslategray;
        text-align: justify;
        margin: 10px;
    }
header
    {
        color:lightsteelblue;
        width: 100%;
        margin-top: 10px;
    }
nav
    {
        text-align: left;
    }
div
    {
        margin:0;
        border-radius: 5px;
        border-color: black;
    }
p
    {
        margin:10px;
        color: white;
    }
h1
    {
      font-size: 40px;
      color: burlywood;
      text-align: center;
    }
h3
    {
        font-size: 30px;
        color: burlywood;
        text-align: center;
    }
dl
    {
        display:list-item;
        margin:15px;
        color:white;
    }
a
    {
        color:yellow;
    }
a:hover
    {
        background-color: red;
    }
img
    {
        border: black 2px solid;
        width: 100%;
        height: auto;
    }
section
    {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
    }