<!DOCTYPE html>

<html lang="en">

    <head>
        <title> Caballos </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styleCaballos.css" rel="stylesheet">
    </head>

    <div class="container">
        
        <a href="../../index.html">Home</a>
        
    </div>

<header>
    <div>
        <center>
            <h1><u> Caballos </u></h1>
            <img src="headerHorses.jpg" alt="caballos con montañas" width="600px">
        </center>
    </div>

</header>



<body>


    <div>
        
        <img src="blackMustangHorse.jpg" alt="especies de caballos" width="550px" class="izquierda">

        <img src="horseBreeds.jpg" alt="especies de caballos" width="570px" class="derecha" >

        <h4><b><u> Historia </u></b></h4>

        <p>
            Los caballos y los humanos tienen una relación muy antigua.
            Se cree que los nómadas asiáticos fueron los que probablemente domesticaron
            a los primeros caballos hace unos 4.000 años, momento desde el cual estos
            animales siguieron siendo esenciales para muchas sociedades hasta el advenimiento
            del motor. De hecho los caballos todavía tienen reservado un lugar de honor en
            muchas culturas, y a menudo se encuentran vinculados a multitud de hazañas bélicas.
        </p>
    </div>

    <div>

        <h4><b><u> Caracteristicas </u></b></h4>

        <p>
            Los caballos son animales mamíferos perisodáctilos, lo cual significa que poseen
            extremidades terminadas en una pezuña, y pertenecen a la familia de los équidos.
            Son herbívoros, y su periodo de gestación es de unos 11 meses, luego del cual nace tan solo una cría.
            Existen alrededor de 400 razas diferentes.
        </p>

        
            
       


    </div>

    <div>
        <h4><b><u> Modo de vida </u></b></h4>
        <p>
            Los caballos salvajes por lo general se reúnen en grupos de 3 a 20 animales. Un semental lidera el
            grupo, conformado por varias yeguas y ejemplares jóvenes. Cuando los machos jóvenes se convierten
            en potros, alrededor de los dos años de edad, el semental los expulsa. Desde entonces estos vagan
            con otros machos jóvenes hasta que pueden hacerse con su propio harén. Los caballos viven alrededor
            de 25 años y el color de su pelaje o capa puede ser muy variable. Se desplazan de tres formas
            diferentes: al paso, al trote y al galope. Los caballos duermen de forma fraccionada y son capaces
            de hacerlo de pie, aunque para descansar profundamente siempre lo harán sentados en el suelo.
        </p>

        
             
        

    </div>




    </div>

</body>

</html>