<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delfin</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="../../index.html">Home</a>
    </nav>

    <h1>DELFIN</h1>
    <section>
        <div class="div1">
            <p>Los <b>delfines </b>son un tipo de mamíferos cetáceos pertenecientes a la familia Delphinidae. Pueden
                vivir más
                de 30 años en cautividad y tienen una longitud de 3,5 metros aproximadamente. En la naturaleza, estos
                nadadores elegantes pueden alcanzar velocidades de más de 30 kilómetros por hora. Durante sus
                desplazamientos surgen a menudo a la superficie del mar para respirar, haciéndolo una media de dos o
                tres veces por minuto. Viajan en grupos sociales y se comunican entre sí por un complejo sistema de
                chirridos y silbidos que del mismo modo les sirve para ecolocalizar a sus presas.</p>
        </div>
        <div class="div2">
            <p class="p2">Pueden producir hasta 1.000 "ruidos de clic" por segundo. Estos sonidos viajan bajo el agua
                hasta que
                encuentran objetos, luego regresan a sus remitentes de delfines, revelando la ubicación, tamaño y forma
                de su objetivo. Se trata de animales muy inteligentes que no dejan de sorprender a los científicos pues
                han mostrado capacidades de aprendizaje y cognición muy superiores a las de otras especies.</p>
        </div>

        <h2>Caracteristicas</h2>
        <li>Los delfines son cetáceos carnívoros y, también, son odontocetos, es decir, que tienen dientes.</li>
        <li>Se caracterizan por tener dos aletas laterales y una aleta triangular en su parte superior, junto con una
            cola horizontal que usan para impulsarse y un hocico en forma de pico.</li>
        <li>Estos animales acuáticos tienen una piel lisa y gomosa, generalmente de color azul-grisácea, aunque también
            puede ser negra, blanca, gris claro, azulada o hasta rosa y, normalmente, se distingue un color más oscuro
            en el dorso en comparación con el resto del cuerpo. Aquí puedes aprender más sobre los Delfines rosados del
            Amazonas.</li>
        <li>Debajo de la piel, presentan una capa aislante de grasa.</li>

        <div>
            <p><b>Delfin</b></p>
            <img src="http://4.bp.blogspot.com/-VzyMVxDTdvc/UWhIotmpkzI/AAAAAAAAHQs/Kju1HfQYNDI/s1600/fotos-de-delfin-sonriendo.jpg" alt="400">
        </div>
        </div>
    </section>
</body>

</html>