@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(113, 175, 236);
}

nav a {
    text-decoration: none;
}

header {
    text-align: center;
}

header h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: lowercase;
    color: rgb(99, 176, 252)
}

.div1 {
    margin: 0;
    padding: 10px;
    background-color:white;
}

.div2 {
    margin: 0;
    padding: 10px;
    background-color:white;
}

img {filter: saturate(90%);}